First,Second,Weight
古城,浅葱,95
古城,雪菜,302
古城,纱矢华,36
古城,矢濑,4
古城,凪沙,25
古城,夏音,79
古城,叶濑夏音,7
古城,那月,40
古城,碧翠丝,15
古城,雾岛,19
古城,芙莉亚,60
古城,贤生,21
晓古城,雪菜,6
浅葱,古城,95
浅葱,纱矢华,18
浅葱,矢濑,6
浅葱,凪沙,7
雪菜,古城,302
雪菜,凪沙,11
雪菜,纱矢华,22
雪菜,晓古城,6
雪菜,夏音,33
雪菜,那月,7
雪菜,叶濑贤生,5
雪菜,碧翠丝,35
雪菜,雾岛,5
雪菜,贤生,14
雪菜,芙莉亚,39
纱矢华,古城,36
纱矢华,浅葱,18
纱矢华,雪菜,22
纱矢华,矢濑,10
纱矢华,那月,4
纱矢华,芙莉亚,6
矢濑,古城,4
矢濑,浅葱,6
矢濑,那月,4
矢濑,纱矢华,10
矢濑,贤生,4
凪沙,古城,25
凪沙,浅葱,7
凪沙,雪菜,11
瓦特拉,那月,10
夏音,古城,79
夏音,雪菜,33
夏音,那月,6
夏音,叶濑贤生,7
夏音,贤生,20
夏音,芙莉亚,14
叶濑夏音,古城,7
那月,矢濑,4
那月,瓦特拉,10
那月,夏音,6
那月,古城,40
那月,雪菜,7
那月,纱矢华,4
叶濑贤生,雪菜,5
叶濑贤生,夏音,7
碧翠丝,雪菜,35
碧翠丝,古城,15
碧翠丝,雾岛,12
碧翠丝,贤生,6
碧翠丝,芙莉亚,8
雾岛,碧翠丝,12
雾岛,古城,19
雾岛,雪菜,5
雾岛,芙莉亚,5
贤生,夏音,20
贤生,雪菜,14
贤生,碧翠丝,6
贤生,古城,21
贤生,矢濑,4
芙莉亚,古城,60
芙莉亚,雪菜,39
芙莉亚,夏音,14
芙莉亚,碧翠丝,8
芙莉亚,雾岛,5
芙莉亚,纱矢华,6
